:root {
    --padding: .5rem;
}

.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0, 0, 0, .65);
    font-style: italic;
}

.remaining {
    font-size: 15px;
    text-align: right;
}

.response {
    /* add style rules here to change how the response appears */
    border: 1px solid #047CC2;
    box-sizing: border-box;
    margin: .5rem 0;
    /* overflow: hidden; */
    padding: var(--padding);
    resize: none;
    width: 100%;
}

.is-read-only .response {
    /* this affects how the input appears when the field is marked read only */
    outline: none;
    background-color: rgba(0, 0, 0, .07);
    border: 1px solid rgba(0, 0, 0, .3);
}

#show_formatted {
    display: none;
}

div.hidden-text {
    display: none;
    visibility: hidden;
}

div.hidden-text p {
    padding: calc(var(--padding) + 1px);
}

/* For these, you can change these to whatever you want, as long as both classes share these properties */
.response, div.hidden-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    min-height: 36px;
}